BOT_TOKEN=7417327352:AAGmvwzsCYfPaVjeMXWOpWYms9OwsHV_dXw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sanyakalash01@gmail.com
SMTP_PASS=xjdk tkri enna jrzw
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret